# VikTools

./: .gitignore  .project  CLAUDE.md  README.md  pom.xml  start-with-locale.sh
.claude/: settings.local.json
src/main/java/com/viktools/: VikToolsApplication.java
src/main/java/com/viktools/controller/: HomeController.java  PlantUMLController.java
src/main/java/com/viktools/service/: PlantUMLService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: index.html
